<html>
    <head>
   
        <title> Media Query</title>
        <style type="text/css">
        #E1{background-color:rgb(159, 242, 107);width:100vw;height:100vh;font-size: 60px;
        }
        @media (max-width: 600px) {                  
                #E1{background-color:rgb(249, 222, 157);font-size:50px;}
        }
            @media (max-width: 500px) {
                #E1{background-color:rgb(243, 167, 251);font-size:35px;}
                    
            }
            @media (min-width: 1100px) {
                #E1{background-color:rgb(138, 245, 241);font-size:90px;}
            }
        </style>
    </head>
    <body>
        <div id="E1"aligncenter> MY NAME IS FENIL  </div>
    </body>
</html>
        </style>
    </head>
</html>